<!DOCTYPE html>
<html lang="en">
  <head>
    <script data-ad-client="ca-pub-1872822680362198" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Councello</title>
    <link rel="stylesheet" href="advance.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
 
  <body>
    <div style="text-align:center;">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- adadvance1 -->
      <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1872822680362198"
         data-ad-slot="5466052350"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
      <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
   
    <div class="main-countainer">
      <div class="heading">
        Free Plan
      </div>
      <div class="counntainer-1">
        <div class="countainer-1-1">
          <img
            class="img-4"
            src="undraw_questions_75e0.png"
            alt="10th choose strem"
            srcset=""
          />
          <h2>So Many Path Where Should I Go</h2>
          <ul class="points">
            <li class="point">
              At this moment you may be confused by many sources about which
              stream you should select after Std.10th.
            </li>
            <li class="point">
              Understand your best fit career fields and steps to build a
              successful career in those fields.
            </li>
            <li class="point">
              Clear your career confusion and prepare a detailed career plan
              after an expert analysis and career guidance.
            </li>
          </ul>
        </div>
        <div class="countainer-1-1">
          <img
            class="img-3"
            src="undraw_speech_to_text_9uir.png"
            alt="10th choose strem"
            srcset=""
          />
          <h2>Test The Best In You</h2>
          <ul class="points">
            <li class="point">
              Get a deep understanding of yourself in terms of your interest,
              aptitude and personalities.
            </li>
            <li class="point">
              Our test includes Logical and interest based Questions.
            </li>
            <li class="point">
              Your test result will completely depend on which option you
              choose.
            </li>
            <li class="point">
              Appropriate questions are designed for particular stream.
            </li>
          </ul>
        </div>
        <div class="countainer-1-1">
          <img
            class="img-5"
            src="WhatsApp Image 2020-06-13 at 2.23.16 PM.jpeg"
            alt="10th choose strem"
            srcset=""
          />
          <h2>Graphical Result</h2>
          <ul class="points">
            <li class="point">
              At this moment you may be confused by many sources about which
              stream you should select after Std.10th.
            </li>
            <li class="point">
              Understand your best fit career fields and steps to build a
              successful career in those fields.
            </li>
            <li class="point">
              Clear your career confusion and prepare a detailed career plan
              after an expert analysis and career guidance.
            </li>
          </ul>
        </div>

        <div class="countainer-1-1">
          <img class="img-2" src="pdf.jpeg" alt="10th choose strem" srcset="" />
          <h2>Ebook (PDF)</h2>
          <ul class="points">
            <li class="point">
              You will be provided with free demo PDF with the most important
              chunk of information on Diploma
            </li>
            <li class="point">
              After the test is completed and result is displayed, you will be
              given link to the information PDF’s of all the 5 categories upon
              which the test is based on.
            </li>
            <li class="point">
              All these PDF’s will contain every bit of necessary information
              regarding the category of the PDF you are viewing.
            </li>
          </ul>
        </div>
       
      </div>

      <div class="btn-1">
        <a class="btn" href="contact1.html"> Proceed Further </a>
      </div>
    </div>

    <div class="sec-countainer">
      
      <div class="heading">
        Free Plan
      </div>
      <div class="counntainer-1">
        <div class="countainer-1-1">
          <h2>So Many Path Where Should I Go</h2>
          <img
            class="img-4"
            src="undraw_questions_75e0.png"
            alt="10th choose strem"
            srcset=""
          />
          <ul class="points">
            <li class="point">
              At this moment you may be confused by many sources about which
              stream you should select after Std.10th.
            </li>
            <li class="point">
              Understand your best fit career fields and steps to build a
              successful career in those fields.
            </li>
            <li class="point">
              Clear your career confusion and prepare a detailed career plan
              after an expert analysis and career guidance.
            </li>
          </ul>
        </div>
        <div class="countainer-1-1">
          <h2>Test The Best In You</h2>
          <img
            class="img-3"
            src="undraw_speech_to_text_9uir.png"
            alt="10th choose strem"
            srcset=""
          />
          <ul class="points">
            <li class="point">
              Get a deep understanding of yourself in terms of your interest,
              aptitude and personalities.
            </li>
            <li class="point">
              Our test includes Logical and interest based Questions.
            </li>
            <li class="point">
              Your test result will completely depend on which option you
              choose.
            </li>
            <li class="point">
              Appropriate questions are designed for particular stream.
            </li>
          </ul>
        </div>
        <div class="countainer-1-1">
          <h2>Graphical Result</h2>
          <img
            class="img-5"
            src="WhatsApp Image 2020-06-13 at 2.23.16 PM.jpeg"
            alt="10th choose strem"
            srcset=""
          />
          <ul class="points">
            <li class="point">
              At this moment you may be confused by many sources about which
              stream you should select after Std.10th.
            </li>
            <li class="point">
              Understand your best fit career fields and steps to build a
              successful career in those fields.
            </li>
            <li class="point">
              Clear your career confusion and prepare a detailed career plan
              after an expert analysis and career guidance.
            </li>
          </ul>
        </div>

        <div class="countainer-1-1">
          <h2>Ebook (PDF)</h2>
          <img class="img-2" src="pdf.jpeg" alt="10th choose strem" srcset="" />
          <ul class="points">
            <li class="point">
              At this moment you may be confused by many sources about which
              stream you should select after Std.10th.
            </li>
            <li class="point">
              Understand your best fit career fields and steps to build a
              successful career in those fields.
            </li>
            <li class="point">
              Clear your career confusion and prepare a detailed career plan
              after an expert analysis and career guidance.
            </li>
          </ul>
        </div>
        
      <div class="btn-1">
        <a class="btn" href="contact1.html">
          Proceed Further
        </a>
      </div>
    </div>
   
  </body>
  <body>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad4 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1872822680362198"
     data-ad-slot="5996110360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <body/>   
</html>
